*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 600px;
    background:rgba(0,0,0,0.50)url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    
}
.text{
    width: 35%;
    height: 200px;
    /* border: 1px solid white; */
    position: absolute;
    top: 250px;
    left: 500px;
}
.FEATURED-MUGS{
    height: 500px;
    /* border: 1px solid black; */
}
.FEATURED-MUGS .sale-mug{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}
.sale-mug .mug{
    flex-basis: 45%;
    height: 100%;
    position: relative;
    /* border: 1px solid black; */
}
.mug-img{
    width: 100%;
    height:400px;
}

.mug button{
    position: absolute;
    bottom: -30px;
    width: 80%;
    margin-left: 10%;
    opacity: 0;
    padding: 20px 10px;
    border:none;
}

.mug:hover button{
    opacity: 1;
    bottom: 0;
    transition: 1s;
}
.mug img:hover{
       transform: scale(1);
       transition: 1s;
       filter: brightness(40% );
}
.collection{
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.pimg{
    flex-basis: 33%;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.collection .pimg img{
    width: 100%;
    height: 100%;
}
.collection .pimg img:hover{
    transform: scale(1.2);
    transition: 1s;
    filter: brightness(35% );
}

.back{
    height: 350px;
    background-image: url(img/bg2.jpg);
    background-attachment: fixed;
}

.introductions{
    height: 130vh;
    /* border: 1px solid black; */
}
.introductions .c1{
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.c1 .text1{
    flex-basis: 45%;
    height: 370px;
    /* border: 1px solid black; */
}
.c1 .text2{
    flex-basis: 45%;
    height: 300px;
    /* border: 1px solid black; */
}
.c1 .img1{
    flex-basis: 45%;
    height: 370px;
    /* border: 1px solid black; */
}
.c1 .img1 img{
    width: 100%;
    height: 100%;
}
.c1 .img1 img:hover{
    filter: brightness(60%);
}
.c1 .img2{
    flex-basis: 45%;
    height: 300px;
    /* border: 1px solid black; */
}
.c1 .img2 img{
    width: 100%;
    height: 100%;
}
.c1 .img2 img:hover{
    filter: brightness(60%);
}
.text-team{
    height: 130px;
}
.team{
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.team1{
    flex-basis: 30%;
    height: 450px;
    /* border: 1px solid black; */
}
.team1 img:hover{
    filter: brightness(40%);
    transition: 1s;
}
.back2{
    height: 350px;
    background-image: url(img/bg3.jpg);
    background-attachment: fixed;
}

.portion4{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}
.portion4 .heading{
    margin-top: 50px;
}
.bi{
    font-size: 25px;
    color: orange;
    cursor: pointer;
    transition: 1s;
}
.bi:hover{
    font-size: 35px;
}
.btn:hover{
    transition: 2s;
    padding: 10px 20px;
    background-color: coral;
}
.con{
    margin-top: 100px;
}
.test1{
    height: 500px;
    border: 1px solid black;
    background :rgba(0,0,0,0.6)url(img/mug6.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-position: 100% 50%;
}
.test-right{
    width: 400px;
    margin-left: 65%;
    margin-top: 130px;
}
.contact{
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.contact .cf{
    flex-basis: 55%;
    height: inherit;
    /* border: 1px solid black; */
}
.contact .ct{
    flex-basis: 35%;
    height: inherit;
    /* border: 1px solid black; */
}





@media(max-width:992px){
    header{
        height: 500px;
        background:rgba(0,0,0,0.50),url(img/bg.jpg);
    }
    .text{
        width: 100%;
        height: 100px;
        left: 0;
        font-size: 14px;
    }
    .FEATURED-MUGS{
        height: auto;
    }
    .FEATURED-MUGS .sale-mug{
        height: auto;
        /* flex-direction: column; */
    }
    .mug:hover button{
        bottom: 43px;
    }
    .introductions{
        height: auto;
    }
    .introductions .c1{
        height: auto;
        flex-direction: column;
    }
    .contact{
        height: auto;
        flex-direction: column;
    }
    .contact .ct{
        margin-top: 10px;
    }
}



@media(max-width:768px){
    header{
        height: 500px;
        background:rgba(0,0,0,0.50),url(img/bg.jpg);
    }
    .text{
        width: 100%;
        height: 100px;
        /* left: 0; */
        font-size:10px;
    }

    .FEATURED-MUGS{
        height: auto;
    }
    .FEATURED-MUGS .sale-mug{
        height: auto;
        flex-direction: column;
    }
    .mug:hover button{
        bottom: 43px;
    }
    .collection{
        height: auto;
    }
    .collection .pimg{
        flex-basis: 45%;
    }
    .introductions{
        height: auto;
    }
    .introductions .c1{
        height: auto;
        flex-direction: column;
    }
    .c1 .img1{
        margin-top: 5px;
    }
    .c1 .img2{
        margin-top: 5px;
    }
    .contact{
        height: auto;
        flex-direction: column;
    }
    .contact .ct{
        margin-top: 10px;
    }
}



@media(max-width:576px){
    header{
        height: 500px;
        background:rgba(0,0,0,0.50),url(img/bg.jpg);
    }
    .text{
        width: 100%;
        height: 100px;
        left: 0;
    }
    .FEATURED-MUGS{
        height: auto;
    }
    .FEATURED-MUGS .sale-mug{
        height: auto;
        flex-direction: column;
    }
    .mug:hover button{
        bottom: 43px;
    }
    .collection{
        height: auto;
    }
    .collection .pimg{
        flex-basis: 45%;
    }
    .introductions{
        height: auto;
    }
    .introductions .c1{
        height: auto;
        flex-direction: column;
    }
    .c1 .img1 img{
        margin-top: 5px;
    }
    .c1 .img2 img{
        margin-top: 5px;
    }
    .contact{
        height: auto;
        flex-direction: column;
    }
    .contact .ct{
        margin-top: 10px;
    }
}



@media(max-width:480px){
    header{
        height: 500px;
        background:rgba(0,0,0,0.50),url(img/bg.jpg);
    }
    .text{
        width: 100%;
        height: 100px;
        left: 0;
        font-size: 15px;
    }
    .FEATURED-MUGS{
        height: auto;
    }
    .FEATURED-MUGS .sale-mug{
        height: auto;
        flex-direction: column;
    }
    .collection{
        height: auto;
        flex-direction: column;
    }
    .introductions{
        height: auto;
    }
    .introductions .c1{
        height: auto;
        flex-direction: column;
    }
    .c1 .img1 img{
        margin-top: 5px;
    }
    .c1 .img2 img{
        margin-top: 5px;
    }
}