*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 55px;
    /* border: 1px solid black; */
}
.text1{
    width: 100%;
    height: 90vh;
    /* border: 1px solid black; */
    background-image: url("image/bg_1.jpg");
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text1 .text{
    flex-basis: 400px;
    height: 400px;


}
.cd-headline.rotate-1 .cd-words-wrapper {
    display: inline-block;
    perspective: 300px;
}
  .cd-headline.rotate-1 b {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: rotateX(180deg);
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
}
  
.cd-headline.rotate-1 b.is-visible {
    position: relative;
    opacity: 1;
    transform: rotateX(0deg);
}
.cd-headline.rotate-1 b {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: rotateX(180deg);
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .cd-headline.rotate-1 b.is-visible {
    position: relative;
    opacity: 1;
    transform: rotateX(0deg);
    animation: cd-rotate-1-in 1.2s;
  }
  
  .cd-headline.rotate-1 b.is-hidden {
    transform: rotateX(180deg);
    animation: cd-rotate-1-out 1.2s;
  }


  .abt{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly   ;
  }
  .abt .img{
    flex-basis: 40%;
    height: inherit;
    /* border: 1px solid black; */
  }
  .abt .img img{
    width: 100%;
    height: 100%;
  }
  .abt .img img:hover{
    transform: scale(1.2);
    transition: 1.5s;
  }
  .abt .abtext{
    flex-basis: 40%;
    height: inherit;
    /* border: 1px solid black; */
  }
  
  .abt .abtext button:hover{
    /* background-color: black; */
    color: white;
    transition: 1s;
}
.cmp{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}
.cmp .img{
    flex-basis: 18%;
    height: inherit;
}
.cmp .img img{
    height: 100%;
    width: 100%;
}

.qualification{
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.qualification .icon .bi:hover{
    transform: scale(1.2);
    transition: 1.5s;
}
.qualification .icon{
    flex-basis: 200px;
    height:200px ;
    /* border: 1px solid black;      */
    box-shadow: 5px 2px 5px 2px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;

}
.qualification .icon .bi{
    font-size: 50px;
}

.cards{
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;

}
.cards .card{
    flex-basis: 33%;
    

}
.card:hover{
    background-color: blue;
    transition: 2s;
    color: white;
}
.project{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.project .pimg{
    flex-basis: 33%;
    height: 400px;
}
.project .pimg img{
    width: 100%;
    height: 100%;
}
.project .pimg img:hover{
    opacity: 0.8;
}
.counter{
    height: 200px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.counter .c1{
    flex-basis: 22%;
    height: 100px;
    text-align: center;
    color:black;
    font-weight: bolder;
    box-shadow: 2px 3px 2px 3px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
    background-color: black;
  }
  .fm1{
      flex-basis: 24%;
      height: 400px;
      /* border: 1px solid black; */
      text-align: center;
      color: white;
  }
  
  .fm1 ul{
      display: block;
  }
  .fm1 ul li{
      list-style: none;
      cursor: pointer;
      padding: 20px;
      color: white
      ;
  
  }
  @keyframes cd-rotate-1-in {
    0% {
      transform: rotateX(180deg);
      opacity: 0;
    }
    35% {
      transform: rotateX(120deg);
      opacity: 0;
    }
    65% {
      opacity: 0;
    }
    100% {
      transform: rotateX(360deg);
      opacity: 1;
    }
  }
  
  @keyframes cd-rotate-1-out {
    0% {
      transform: rotateX(0deg);
      opacity: 1;
    }
    35% {
      transform: rotateX(-40deg);
      opacity: 1;
    }
    65% {
      opacity: 0;
    }
    100% {
      transform: rotateX(180deg);
      opacity: 0;
    }
  }
  @media(max-width:992px){
    .abt{
        height: auto;
        
    }
    .cmp{
        height: auto;
        flex-wrap: wrap;
    }
    .cmp .img{
        flex-basis: 48%;
    }
    .qualification{
        height: auto;
    
    }
    .qualification .icon{
        width: 200px;
        height: auto;
        margin-top: 10px;
    }
    .wid{
        height: auto;
    }
    .cards{
        height: auto;
    }
    .cards .card{
        flex-basis: 45%;
        margin-top: 5px;
    
    }
    .project{
        height: auto;
    }
    .project .pimg{
        flex-basis: 33%;
    }
    .counter{
        height: auto;
       
    }
    .counter .c1{
        flex-basis: 48%;
    }
    footer{
        height: auto;
        flex-direction: column;
    }
  }



  @media(max-width:767px){
    .abt{
        height: auto;
        flex-direction: column;
    }
    .cmp{
        height: auto;
        flex-wrap: wrap;
    }
    .cmp .img{
        flex-basis: 48%;
    }
    .qualification{
        height: auto;
        flex-direction: column;
    }
    .qualification .icon{
        width: 200px;
        height: auto;
        flex-direction: column;
        margin-top: 10px;
    }
    .wid{
        height: auto;
    }
    .cards{
        height: auto;
    }
    .cards .card{
        flex-basis: 45%;
        margin-top: 5px;
    
    }
    .project{
        height: auto;
        flex-direction: column;
    }
    .counter{
        height: auto;
       
    }
    .counter .c1{
        flex-basis: 48%;
    }
    footer{
        height: auto;
        flex-direction: column;
    }
  }


  @media(max-width:576px){
    .abt{
        height: auto;
        flex-direction: column;
    }
    .cmp{
        height: auto;
        flex-direction: column;
    }
    .qualification{
        height: auto;
        flex-direction: column;
    }
    .qualification .icon{
        width: 200px;
        height: auto;
        flex-direction: column;
        margin-top: 10px;
    }
    .wid{
        height: auto;
    }
    .cards{
        height: auto;
    }
    .cards .card{
        flex-basis: 45%;
        margin-top: 5px;
    
    }
    .project{
        height: auto;
        flex-direction: column;
    }
    .counter{
        height: auto;
       
    }
    .counter .c1{
        flex-basis: 48%;
    }
    footer{
        height: auto;
        flex-direction: column;
    }
  }